# PostgreSQL Main Database
POSTGRES_DB=banesco_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# PostgreSQL Airflow Database
AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_POSTGRES_USER=airflow_user
AIRFLOW_POSTGRES_PASSWORD=airflow_password123

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=banesco_test

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Kafka

# Zookeeper

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=ndc7_H8h7pbNlAhm2oVQ6WHWR5YxH4k-mVLkhCpntao=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_HOSTNAME=True
AIRFLOW__WEBSERVER__EXPOSE_STACKTRACE=True
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__LOGGING__FAB_LOGGING_LEVEL=WARN
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_password123@airflow-db:5432/airflow_db

# Spark
SPARK_MODE=master
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_RPC_AUTHENTICATION_ENABLED=false
SPARK_RPC_ENCRYPTION_ENABLED=false
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=false
SPARK_SSL_ENABLED=false

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_ENABLE_CORS=false
